#!/usr/bin/env node

/*
  1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в
     градусах по Фаренгейту. Подсказка: расчет идет по формуле tf = (9 / 5) * tc + 32, где tf —
     температура по Фаренгейту, tc — по Цельсию.
*/

const tc = prompt('Введите температуру в градусах Цельсия:', '');
alert (`Температура ${tc} град. по Цельсию =  Температуре ${(9/5) * tc + 32} град по Фаренгейту.`);
