#!/usr/bin/env python3

/*
2. Чему будет равен x?
    var a = 2;
    var x = 1 + (a *= 2);
 */

var a = 2;
var x = 1 + (a *= 2);
console.log(x)
// x = 5 поскольку первым действием мы выполним произведение переменной "a" на 2 => x = 1+4