#!/usr/bin/env node

/*
    4. * Самостоятельно разобраться с атрибутами тега script (async и defer).
*/

/*
Обычные немодульные <script>
    1.Приостанавливают парсинг HTML.
    2.Сразу подгружаются, парсятся и выполняются.
    3.Гарантируют порядок выполнения относительно других обычных немодульных скриптов.
    4.Блокируют событие DOMContentLoaded.

<script async>
    1.Подгружаются без остановки HTML-парсера.
    2.Выполняются без очереди.
    3.Не гарантируют порядок выполнения относительно других скриптов с async (также касается модульных скриптов с async).
    4.Не ждут окончания парсинга HTML. Могут прервать построение DOM (в частности, когда он достаётся из кэша браузера).
    5.Блокируют событие load (но не DOMContentLoad).

<script defer>
    1.Для встроенных скриптов с указанием type=”module” defer применяется по умолчанию.
    2.Подгружаются без остановки HTML-парсера.
    3.Гарантируют порядок выполнения относительно других defer-скриптов (если они внешние — с атрибутом src).
    4.Выполняются после окончания парсинга DOM (но перед срабатыванием DOMContentLoaded).
    5.Блокируют событие DOMContentLoaded (только если скрипт не async defer).

<script async defer>
    1.Воспринимаются как async.
*/
