#!/usr/bin/env node

/*
Не выполняя код, ответить, что выведет браузер и почему:
*/

//A.
// if (!("a" in window)) {
//     var a = 1;
// }
// alert(a);

// Как мне кажется должен вывести '1', так как есть объект 'window' и 'a' не входит в него, а следовательно условие выполняется
// и переменая 'a' присваивается 1. А дальше должен выводить 1. Но я все таки проверил и почему-то он выводит undefined.
// Я ради интереса убрал из тела условия объявление переменной и перенес туда alert('test') и test ВЫВОДИТСЯ.....

//B.
// var b = function a(x) {
// x && a(--x);
// };
//alert(a);

// Ничего не выведет так как 'a' - имя функции в переменной 'b'. да и функция ничего не возвращает..

//C.
// function a(x) {
//     return x * 2;
// }
// var a;
// alert(a);

// Выведет тело функции 'a'


//D.
// function b(x, y, a) {
//     arguments[2] = 10;
//     alert(a);
// }
// b(1, 2, 3);

// Выведет 10, так как 3 аргумент переопределили командой arguments[2]

//E. *
// function a() {
//     alert(this);
// }
// a.call(null);

//Переменная 'this' привязана к глобальному объекту, и как я понимаю конкретно к объекту окна браузера(window)
//Следовательно он вернет объект окна